<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvSeries.Core\TvSeries.Core.csproj" />
    <ProjectReference Include="..\TvSeries.DataAccess\TvSeries.DataAccess.csproj" />
  </ItemGroup>

</Project>
