# TvSeries-Api

./: LICENSE  TvSeries.sln
TvSeries.Api/: Program.cs  Startup.cs  TvSeries.Api.csproj  WeatherForecast.cs  appsettings.json
TvSeries.Api/Controllers/: ActorController.cs  SeriesController.cs  WeatherForecastController.cs
TvSeries.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
TvSeries.Api/Mapping/: MapProfile.cs
TvSeries.Api/Properties/: launchSettings.json
TvSeries.Business/: TvSeries.Business.csproj
TvSeries.Business/Services/Abstract/: IActorService.cs  ISeriesService.cs
TvSeries.Business/Services/Concrete/: ActorManager.cs  ManagerBase.cs  SeriesManager.cs
TvSeries.Core/DataAccess/Abstract/: IEntityRepository.cs
TvSeries.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
TvSeries.Core/Entities/Abstract/: IDto.cs  IEntity.cs
TvSeries.Core/Services/Abstract/: IService.cs
TvSeries.DataAccess/: TvSeries.DataAccess.csproj
TvSeries.DataAccess/Abstract/: IActorDal.cs  ISeriesDal.cs  IUnitOfWork.cs
TvSeries.DataAccess/Concrete/: UnitOfWork.cs
TvSeries.DataAccess/Concrete/EntityFramework/: EfActorDal.cs  EfSeriesDal.cs
TvSeries.DataAccess/Concrete/EntityFramework/Contexts/: TvSeriesDbContext.cs
TvSeries.DataAccess/Concrete/EntityFramework/Mappings/: ActorMap.cs  SeriesMap.cs
TvSeries.DataAccess/Migrations/: 20210227210124_Initial.Designer.cs  20210227210124_Initial.cs  TvSeriesDbContextModelSnapshot.cs
TvSeries.Entities/: TvSeries.Entities.csproj
TvSeries.Entities/Concrete/: Actor.cs  Series.cs
TvSeries.Entities/Dtos/: ActorDto.cs  ActorWithSeriesDto.cs  ErrorDto.cs  SeriesDto.cs  SeriesWithActorsDto.cs
